#MongoDB 
mongodb_login_url=127.0.0.1
mongodb_login_port=27017
mongodb_login_dbname=h5wx_login_server
mongodb_login_username=
mongodb_login_password=

#base info
log.base=/data/logs/h5WxLoginServer/
log.separator=<|>