#MongoDB 
mongodb_login_url=172.17.238.100
mongodb_login_port=27017
mongodb_login_dbname=h5wx_login_server
mongodb_login_username=
mongodb_login_password=

mongodb_stage_url=172.17.238.100
mongodb_stage_port=27017
mongodb_stage_dbname=TG_Match
mongodb_stage_username=
mongodb_stage_password=

#base info
log.base=/data/logs/h5WxLoginServer/
log.separator=<|>